# springboot-demo

./: pom.xml
src/main/java/com/mdsoft/: PlatformApplication.java
src/main/java/com/mdsoft/configuration/: ShiroConfiguration.java
src/main/java/com/mdsoft/generator/: MybatisGenerator.java
src/main/java/com/mdsoft/security/: PlatformShiroRealm.java
src/main/java/com/mdsoft/system/mapper/: SysDepartmentMapper.java  SysDepartmentMapper.xml  SysDictionaryDataMapper.java  SysDictionaryDataMapper.xml  SysDictionaryTypeMapper.java  SysDictionaryTypeMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysPersonMapper.java  SysPersonMapper.xml  SysRoleDepartMapper.java  SysRoleDepartMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysRolePermMapper.java  SysRolePermMapper.xml  SysRolePersonMapper.java  SysRolePersonMapper.xml  SysUserloginMapper.java  SysUserloginMapper.xml
src/main/java/com/mdsoft/system/model/: SysDepartment.java  SysDictionaryData.java  SysDictionaryType.java  SysMenu.java  SysPermission.java  SysPerson.java  SysRole.java  SysRoleDepart.java  SysRoleMenu.java  SysRolePerm.java  SysRolePerson.java  SysUserlogin.java
src/main/java/com/mdsoft/system/service/: LoginService.java
src/main/java/com/mdsoft/system/service/impl/: LoginServiceImpl.java
src/main/resources/: application.yml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/: login.html
